# CunaApiSolution

./: CUNA API.postman_collection.json  CunaApiSolution.sln  README.md
CunaApi/: CunaApi.csproj  Program.cs  Startup.cs
CunaApi/Controllers/: HomeController.cs  RequestController.cs
CunaApi/Interfaces/: IRepositoryService.cs  IRequestHandlerService.cs  IThirdPartyApiService.cs
CunaApi/Models/: ClientRequest.cs  Constants.cs  DBContext.cs  Enums.cs  ErrorViewModel.cs  RequestCallback.cs  RequestStatus.cs  RequestStatusInfo.cs
CunaApi/Properties/: launchSettings.json
CunaApi/Services/: RepositoryService.cs  RequestHandlerService.cs  ThirdPartyApiService.cs
CunaApi/Views/: _ViewImports.cshtml
CunaApi/Views/Shared/: _Layout.cshtml
CunaApiTests/: CunaApiTests.csproj  UnitTest1.cs
CunaApiTests/Services/: RequestHandlerServiceTests.cs
